0.
1.L
2.o
3.r
4.e
5.m
6. 
7.i
8.p
9.s
10.u
11.m 
12.d
13.ol
14.or
15. s
16.it
17. a
18.me
19.t
20.,
21. c
22.on
23.se
24.c
25.te
26.tu
27.r 
28.a
29.di
30.pi
31.sc
32.in
33.g
34. e
35.l
36.it.
37. I
38.n
39.teg
40.er
41. p
42.os
43.ue
44.re
45. sc
46.el
47.eri
48.sq
49.ue 
50.ele
51.men
52.tum
53..
54. F
55.us
56.ce
57. el
58.ei
59.f
60.en
61.d 
62.lo
63.b
64.ort
65.is
66. m
67.ag
68.na
69., 
70.v
71.el 
72.ma
73.tt
74.is 
75.mag
76.na 
77.h
78.end
79.rer
80.it 
81.no
82.n.
83. N
84.ul
85.la
86. i
87.n 
88.au
89.gu
90.e 
91.non
92. o
93.dio
94. so
95.da
96.le
97.s 
98.vo
99.lu
100.tp
101.at
